QWidget {
	background-color: black;
	color: rgb(210, 210, 210);
}

QPushButton {
    min-height: 40px;
	background-color: rgb(80, 80, 80);
}

QComboBox {
    height: 30px;
	background-color: rgb(80, 80, 80);
}

QSlider {
    height: 30px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    background: white;
    height: 25px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66e, stop: 1 #bbf);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius:4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color:#999;
}
QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 25px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 8px;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
	background-color: rgb(80, 80, 80);
}

QSpinBox {
    padding-right: 20px;  /* make room for the arrows */
    height: 30px;
	background-color: rgb(80, 80, 80);
}

QSpinBox::up-button {
    width: 30px;
    height: 15zpx;
}

QSpinBox::down-button {
    width: 30px;
    height: 15px;
}